kind: pipeline
name: default

steps:
- name: test
  image: golang:1.13
  commands:
  - go get -t -d -v ./...
  - go build -v
  - go test -v -race -coverprofile=coverage.txt -covermode=atomic
  environment:
    GOPROXY: https://goproxy.cn # proxy.golang.org is blocked in China, this proxy is not
    GOSUMDB: sum.golang.org
  when:
    event:
    - pull_request
    - push